
/*Footer.css*/


.footer_part {
  background: #212121;
  color: white;
  width: 100%;
  overflow: hidden;
}
.footer_part .partitions {
  width: 25%;
  margin: 10px 2%;
  padding: 2%;
  font-size: 15px; 
  float: left;
}
.footer_part .partitions h2{
  color: #59e8ce;
  letter-spacing: 2px;
  margin-bottom: 5px;
}
.footer_part .partitions h4{
  color: #59e8ce;
  letter-spacing: 2px;
  margin-bottom: 5px;
  margin-top: -5px;
}
.footer_part .partitions a{
  display: block;
  color: white;
  text-decoration: none;
  padding: 2.5px 0px;
}
.footer_part .partitions a:hover{
  color: #20b99d;
}
.footer_part .partitions li{
  list-style: none;
}

.footer_part .partitions span.images_ft img {
  width: 22px !important;
  vertical-align: bottom;
  padding: 10px 10px 0px 0px;
  border-radius: 5px;
}

@media (max-width:1148px)
{
  .w80 {
    width: 92% !important;
  margin: 0 !important;
    text-align: center;
  }
  .footer_part .partitions {
    width: 25%;
    margin: 10px 10%;
  }
}

@media (max-width:570px)
{
  .w80 {
    width: 92% !important;
  margin: 0 !important;
    text-align: center;
  }
  .footer_part .partitions {
    width: 40%;
    margin: 10px 2%;
  }
}

/*end footer.css*/




* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
 html, body {
    background-color: #fff;
    color: #000;
    font-family: 'Tahoma', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
}
header.h_m {
  overflow: hidden;
  box-shadow: 0px 0px 2px 0px #ccc;
}
.loader {
  height: 2px;
  width: 100%;
  background: #20b99d;
  animation: width 2s;
}
@keyframes width{
  from{
    width: 0%;
  }
  to{
    width: 100%;
  }
}
.logo {
  font-family: 'Orbitron', sans-serif;
  padding: 10px 10px;
  float: left;
  width: 20%;
}
.logo a {
  text-decoration: none;
}
.logo img{
  height: 34px;
}
.logo span{
  padding: 0px 5px;
  color: black;
  font-size: 18px;
}
.search {
  float: left;
  padding: 4px 12px;
  width: 40%;
}
.search form{
  margin-top: 20px;
}
.search form input[name="search"] {
  padding: 10px 40px;
  font-size: 17px;
  border: 1px solid #ccc;
  border-right: none;
  width: 60%;
  background:url('../img/search-icon.png') 5px 50% / 30px no-repeat white;
}
.material-icons{
  vertical-align: middle;
}
#submit_search {
  padding: 10px 20px;
  border: 1px solid #ccc;
  background: #20b99d;
  color: white;
  font-size: 17px;
}
.link li {
  float: right;
  list-style: none;
}
.link a{
  text-decoration: none;
  color: #20b99d;
  margin: 11px 0px;
  display: inline-block;
  padding: 10px 20px;
  transition: .2s;
}
.linker .owl-item:hover {
  cursor: pointer;
  box-shadow: 1px 1px 2px 1px #ccc;
}
.linker {
  padding: 10px;
}
.link a.active{
  border: 1px solid #20b99d;
  margin: 11px 20px;
}
.link a:hover{
  background: #20b99d;
  color: white;
}
#drop_down{
  display: block;
}
.drop {
  background: white;
  overflow: hidden;
  position: absolute;
  border: 1px solid #ccc;
  margin: -10px -115px;
  width: 250px;
  box-shadow: 2px 2px 4px 0px #ccc;
  animation: slow .4s;
  display: none;
}
.drop li, .drop a{
  display: block;
  float: none;
  margin: 0px;
}
.link li:hover ul {
  display: block;
}

/* body part 1st line*/

.self{
  max-width: 1300px;
  margin: 10px auto;
  background: #f7f8fa;
  padding: 10px;
  overflow: hidden;
}
.self h2{
  font-weight: lighter;
  margin-bottom: 10px;
}
.self .real_bar img{
  width: 100px;
}
.self .options {
  background: white;
  width: 150px;
  display: inline-block;
  text-align: center;
  padding: 20px 10px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0px 1px 2px 0px #ccc;
  cursor: pointer;
}
.self .options h2{
  margin: 15px 0px 0px 0px;
  font-size: 17px;
  font-weight: lighter;
  border-radius: 10px;
}
.self .options:hover {
  box-shadow: 0px 1px 3px 1px #ccc;
}
.over_self a{
  text-decoration: none;
  color: #20b99d;
  padding: 10px;
}
.over_self {
  float: left;
  width: 55%;
}
.owl_stage {
  max-width: 1300px;
  margin: 0px auto;
  position: relative;
}
.owl_stage .owl-item {
  text-align: center;
}

/* Parmanent Theme */
.buttons {
  color: #20b99d;
  padding: 10px 30px 8px;
  display: inline-block;
  text-decoration: none;
  margin-top: 30px;
  border: 1px solid;
  transition: .4s;
  border-radius: 10px;
}
.buttons:hover {
  background: #20b99d;
  color: white;
}
.button_orangered{
  color: orangered;
}
.button_orangered:hover{
  background: orangered;
  color: white;
}
@keyframes slow{
  from{
    transform: rotateY(100deg);
  }
  to{
     transform: rotateY(0deg);
  }
}
@media(max-width:1586px)
{
  .search{
    width: 40%;
  }
  .search form input[name='search']{
    width: 50%;
  }
}
@media(max-width:1166px)
{
  .logo{
    width: 16%;
  }
  .logo img {
    height: 27px;
  }
  .logo span{
    font-size: 14px;
  }
  .search{
    width: 40%;
  }
  .link .active {
    margin-left: 4px !important;
  }
  .search form input[name='search']{
    width: 50%;
  }
}
@media(max-width:1016px)
{
  .link a {
    padding: 10px !important;
  }
  .search form input[name='search']{
    width: 50%;
  }
  .search {
    max-width: 700px;
    width: auto;
    margin: 0px auto;
  }
  .self{
    margin: 0px auto;
  }
  .over_self{
    margin: 10px;
    width: auto;
    max-width: 700px;
  }
}
@media(max-width:882px)
{
  #submit_search{
    display: none;
  }
  .search input[name="search"]{
    border-right: 1px solid #ccc !important;
    width: 100% !important;
  }
  .logo {
    width: 20%;
  }
  .masiv_icon{
    font-size: 25px;
    vertical-align: middle;
  }


}
@media(max-width:746px)
{
  .logo {
    width: 22%;
  }
  .search form input[name='search']{
    width: 70% !important;
  }
}
@media(max-width:612px)
{
  .logo {
    width: 37%;
  }
  .link {
    width: 50%;
    float: right;
    margin-top:-25px;
  }
  .options {
    width: 80% !important;
  }
  .options h2{
    text-align: left;
    font-size: 20px !important;
    vertical-align: top !important;
    font-weight: lighter;
    color: #444;
    margin: 5px 0px !important;
    padding-left: 50px;
  }
  .options img{
    width: 40px !important;
    float: left;
  }
  .auto_hide{
    display: none;
  }
  .link ul li {
    margin-top: 20px;
  }
  .link ul li ul li{
    margin-top: 0px;
  }
  .link {
    width: 67%;
  }
  .logo{
    width: 27%;
  }
  .logo span{
    padding: 0;
    font-size: 11px;
  }
  .logo img{
    padding: 0;
    height: 20px;
  }
  .link a:not(.active){
    text-shadow: 0px 0px 1px #ccc;
    font-size: 15px;
    padding: 10px 5px !important;
  }
  .link ul li ul li a{
    text-shadow: 0px 0px 0px #fff;
  }


